{
    "name": "Federations",
    "short_name": "Federations",
    "description": "",
    "icons": [
        {
            "src": "favicon-32x32.png",
            "sizes": "32x32",
            "type": "image/png"
        },
        {
            "src": "appicon.svg",
            "sizes": "512x512",
            "type": "image/svg"
        },
        {
            "src": "favicon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "favicon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        }
    ],
    "start_url": "/?mode=installed",
    "display": "fullscreen",
    "theme_color": "#d9d9d9",
    "background_color": "#d9d9d9"
    
    
}
